# hilighter-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/projects/sukeer/hilightr/: ExampleInstrumentedTest.java  PlaceDatabaseInstrumentationTest.kt
app/src/androidTest/java/android/projects/sukeer/hilightr/test/: HighlightDatabaseTest.kt  PersonDatabaseTest.kt  PlaceDatabaseTest.kt  RecordDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/projects/sukeer/hilightr/: BaseContract.kt
app/src/main/java/android/projects/sukeer/hilightr/adapters/: HighlightListAdapter.kt
app/src/main/java/android/projects/sukeer/hilightr/core/: MainActivity.kt
app/src/main/java/android/projects/sukeer/hilightr/database/: DatabaseFragment.kt  DbDao.kt  DbHelper.kt  Extensions.kt  HighlightDb.kt  Models.kt  PersonDb.kt  PlaceDb.kt  RecordDb.kt  Tables.kt
app/src/main/java/android/projects/sukeer/hilightr/edit/: EditActivity.kt  EditContract.kt  EditFragment.kt  EditPresenterImpl.kt
app/src/main/java/android/projects/sukeer/hilightr/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  (+2 more)
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  dialog_filter.xml  dialog_search.xml  fragment_edit.xml  fragment_login.xml  list_item.xml  main_toolbar.xml  place_item.xml
app/src/main/res/menu/: menu_dialog_filter.xml  menu_dialog_sort.xml  menu_edit.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/android/projects/sukeer/hilightr/: ExampleUnitTest.java
(+27 files in other folders)
